<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body,html{
            height: 100%;
            margin: 0;
            content: center;
        }

        .bg {
            background-image: url("https://thumbs.dreamstime.com/b/registration-hand-pressing-button-interface-blue-background-49410297.jpg");
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.8);
           border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class=bg>
    <form class="form-signin" action="register.php" method="POST">
        <h1 class="h3 mb-3 font-weight-normal">Register Here</h1>
        <!-- CSRF token -->
        <input type="hidden" name="csrf_token" value="<?php echo $_SESSION['csrf_token']; ?>">
        
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" id="inputEmail" name="email" class="form-control" placeholder="Email address" required autofocus>
        
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" name="password" class="form-control" placeholder="Password" required>

        <label for="inputPassword" class="sr-only">Confrom Password</label>
        <input type="password" id="inputPassword" name="Conform password" class="form-control" placeholder="Conform Password" required>
        
        <button class="btn btn-lg btn-primary btn-block" type="submit">Register</button>
    </form>
</div>
</body>
</html>